# Mock-ChatApp

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/container/: MainActivity.kt
app/src/main/java/com/example/baseproject/data/: AuthRepositoryImpl.kt  DetailMessageRepositoryImpl.kt  FriendRepositoryImpl.kt  MessageRepositoryImpl.kt  NotificationRepositoryImpl.kt  ProfileRepositoryImpl.kt  RoomRepositoryImpl.kt
app/src/main/java/com/example/baseproject/di/: AppNotificationModule.kt  AuthModule.kt  DetailMessageModule.kt  FriendModule.kt  MessageModule.kt  NotificationModule.kt  ProfileModule.kt
app/src/main/java/com/example/baseproject/extension/: BitmapExtension.kt  ChatExtension.kt  EditTextExtension.kt  StringExtension.kt  TextViewExtension.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/services/: AppNotificationService.kt  FirebaseNotificationService.kt  NotificationService.kt
app/src/main/java/com/example/baseproject/utils/: Language.kt  MessageRetrofit.kt  Permission.kt
app/src/main/res/drawable/: bg_chat_bottom_right.xml  bg_chat_top_right.xml  bg_tv_receive.xml  button_add_friend.xml  button_add_friend_outline.xml  button_login.xml  button_login_inactive.xml  edt_chat.xml  ic_avatar_unknown.xml  ic_bottom_sheet_header.xml  ic_chat.xml  ic_check.xml  ic_check_active.xml  ic_check_inactive.xml  ic_edit_profile.xml  ic_friend.xml  ic_gallery.xml  ic_gallery_no_click.xml  ic_launcher_foreground.xml  ic_open_photo_lib.xml  ic_photo.xml  ic_photo_clicked.xml  ic_photo_no_click.xml  ic_previous.xml  ic_profile.xml  ic_search.xml  ic_search_empty.xml  ic_smile.xml  ic_user.xml  img_bottom_sheet_background.xml  img_header.xml  img_home_background.xml  line.xml  padding_container.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_detail_chat.xml  fragment_edit_profile.xml  fragment_friends.xml  fragment_home.xml  fragment_list_friends.xml  fragment_login.xml  fragment_messages.xml  fragment_photo.xml  fragment_profile.xml  fragment_register.xml  fragment_rooms.xml  item_chat_date.xml  item_chat_receive.xml  item_chat_send.xml  item_emoji.xml  item_emoji_receive.xml  item_emoji_send.xml  item_friend.xml  item_friend_header.xml  item_message.xml  item_multiphoto_receive.xml  item_multiphoto_receive_one.xml  item_multiphoto_send.xml  item_photo.xml  item_photo_receive.xml  item_photo_send.xml  item_room.xml  progress_friends.xml  progress_layout.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: bottom_nav.xml  language_drop.xml
app/src/main/res/navigation/: friends_fragment.xml  home_nav_graph.xml  main_navigation.xml  messages_fragment.xml  profile_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-vi-rVN/: strings.xml
(+61 files in other folders)
