<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivItemOnepicture"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_avatar_unknown"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineHeight="14dp"
            android:textColor="#999999"
            android:textFontWeight="400"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/ivItemOnepicture"
            app:layout_constraintTop_toBottomOf="@id/ivItemOnepicture"
            tools:text="12:10" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>